# samsung_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: core-debug.aar  sceneform-debug.aar  ux-debug.aar
app/src/androidTest/java/com/example/project_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_/: AddMemberDialogFragment.java  BaseFragment.java  ChatFragment.java  ChatMainActivity.java  CommentListDialogFragment.java  FollowListDialogFragment.java  GroupChatFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SingleChatFragment.java  SplashActivity.java  StoryDialog.java
app/src/main/java/com/example/project_/activities/: AIChatActivity.java  AddGroupChatActivity.java  AddPostActivity.java  AugmentedFacesActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  EmailConfirmationActivity.java  ForgotPasswordActivity.java  GroupChatDetailsActivity.java  GroupChatMain2Activity.java  GroupChatMainActivity.java  GroupChatsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PostDetailsActivity.java  RegisterActivity.java  SavedPostsActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  UpdateUserDataActivity.java  UserProfileActivity.java  UsersActivity.java  VideoCallActivity.java
app/src/main/java/com/example/project_/adapters/: ChatAdapter.java  GroupChatAdapter.java  GroupChatMessageAdapter.java  MomentsAdapter.java  MyViewPagerAdapter.java  NotificationsAdapter.java  PostAdapter.java  ProfilePostsAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/project_/firebase/: MessagingService.java
app/src/main/java/com/example/project_/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/project_/models/: ChatMessage.java  Comment.java  Follow.java  GroupChat.java  GroupChatMessage.java  Notification.java  Post.java  TimeModel.java  User.java
app/src/main/java/com/example/project_/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/project_/remote/: FirebaseClient.java
app/src/main/java/com/example/project_/repository/: MainRepository.java
app/src/main/java/com/example/project_/utilities/: Constants.java  DataModel.java  DataModelType.java  ErrorCallBack.java  NewEventCallBack.java  PreferenceManager.java  SuccessCallBack.java
app/src/main/java/com/example/project_/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_next.xml  attachment.xml  avtive_item_style.xml  back_icon.xml  background_chat_input.xml  background_content_bottom.xml  background_content_bottom_dark.xml  background_content_top.xml  background_content_top_dark.xml  background_image.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_videocam_24.xml  bottom_bar_bg.xml  card_bg.xml  chat.xml  chat_header.xml  chat_header_dark.xml  comment.xml  comment_bg.xml  comments_dialog_bg.xml  custom_password_toggle.xml  delete.xml  delete_post.xml  edit__input.xml  edit__input__dark.xml  eye_off.xml  filter.xml  group_chat.xml  home.xml  ic_launcher_foreground.xml  like.xml  massage_bg.xml  menu.xml  menu_background.xml  message.xml  message_bg_secondary.xml  messagechat.xml  (+19 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_group_chat.xml  activity_add_post.xml  activity_aichat.xml  activity_augmented_faces.xml  activity_call.xml  activity_chat.xml  activity_chat_main.xml  activity_email_confirmation.xml  activity_forgot_password.xml  activity_group_chat_details.xml  activity_group_chat_main.xml  activity_group_chat_main2.xml  activity_group_chats.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_post_details.xml  activity_register.xml  activity_saved_posts.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_update_user_data.xml  activity_user_profile.xml  activity_users.xml  activity_video_call.xml  fragment_add_member_dialog_list_dialog.xml  fragment_chat.xml  fragment_comment_list_dialog_list_dialog.xml  fragment_comment_list_dialog_list_dialog_item.xml  fragment_group_chat.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_single_chat.xml  item_container_group_chat_message.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_popup.xml
app/src/main/res/raw/: animation_1706549444205.json  animation_1706636230240.json  animation_lohbc14t.json  twaddle.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
