<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/newhomeicon"
        android:title=""/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title=""/>
    <item
        android:id="@+id/placeHolder"
        android:title="" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/messagechat"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title=""/>
</menu>