<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/page_bg"
    tools:context=".activities.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="59dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/header_lottie"
            android:layout_width="0dp"
            android:layout_height="@dimen/_280sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/animation_lokazr40"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary__color"
            app:tint="@color/white"
            android:contentDescription="a"
            android:clipToOutline="true"
            android:elevation="10dp"
            android:src="@drawable/arrow_back"
            app:fabCustomSize="@dimen/_48sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/fab_3_rounded" />

        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Sign Up"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            style="@style/text__color"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_lottie" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/heading_text">

            <FrameLayout
                android:id="@+id/layoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"/>
                <TextView
                    android:id="@+id/textAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>
            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/primary__color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    style="@style/input__bg"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_12ssp"
                    android:paddingVertical="12.5dp"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/primary__color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    style="@style/input__bg"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Full Name"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_12ssp"
                    android:paddingVertical="12.5dp"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                app:hintEnabled="true"
                app:passwordToggleTint="@color/primary__color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    style="@style/input__bg"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/white"
                    android:hint="Nick name"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_12ssp"
                    android:paddingVertical="12.5dp"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/active_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    style="@style/input__bg"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12ssp"
                    android:paddingVertical="12.5dp"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/active_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    style="@style/input__bg"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Password Confirm"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12ssp"
                    android:paddingVertical="12.5dp"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottom_bar_bg"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Already have an account?"
                android:textColor="#7A7A7A"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text=" Sign in"
                style="@style/text__color"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
