<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/page_bg"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="59dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/header_lottie"
            android:layout_width="0dp"
            android:layout_height="323dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/animation_loini58i"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary__color"
            app:tint="@color/white"
            android:contentDescription="a"
            android:clipToOutline="true"
            android:elevation="10dp"
            app:fabCustomSize="60dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/fab_3_rounded" />

        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Log In"
            android:textSize="30dp"
            android:textStyle="bold"
            style="@style/text__color"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_lottie" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            style="@style/input__bg"
            android:clipToPadding="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="24.5dp"
            android:paddingVertical="12.5dp"
            android:textColorHint="@color/primary__color"
            android:textSize="16dp"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_text" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            style="@style/input__bg"
            android:clipToPadding="false"
            android:fontFamily="@font/nunito_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="24.5dp"
            android:paddingVertical="12.5dp"
            android:textColorHint="@color/primary__color"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/primary__color"
            android:clipToOutline="true"
            android:elevation="30dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:outlineAmbientShadowColor="@color/primary__color"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_in">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Don’t have an account?"
                android:textColor="#7A7A7A"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text=" Sign up"
                style="@style/text__color"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Forgot password"
            android:textSize="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
