<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateUserDataActivity"
    style="@style/page_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/nunito_regular"
        android:text="Update Profile"
        style="@style/text__color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    <FrameLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>
        <TextView
            android:id="@+id/textAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Image"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:hintEnabled="true"
        app:passwordToggleTint="@color/primary__color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            style="@style/input__bg"
            android:fontFamily="@font/nunito_regular"
            android:hint="Name"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_12ssp"
            android:paddingVertical="12.5dp"
            android:textSize="@dimen/_11ssp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:hintEnabled="true"
        app:passwordToggleTint="@color/primary__color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            style="@style/input__bg"
            android:fontFamily="@font/nunito_regular"
            android:hint="Nick Name"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_12ssp"
            android:paddingVertical="12.5dp"
            android:textSize="@dimen/_11ssp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:hint="Moment expiration time"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0sp"
        app:boxStrokeWidthFocused="0sp"
        app:hintEnabled="true">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputTV"
            android:inputType="none"
            style="@style/input__bg"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            app:simpleItems="@array/options_list"/>
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_bar_bg"
            android:clipToOutline="true"
            android:elevation="10dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>