<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Moments"
                android:textSize="22dp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/image1"/>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Latest Posts"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit__input"
                android:clipToPadding="false"
                android:fontFamily="@font/nunito_regular"
                android:hint="Search"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="23dp"
                android:paddingVertical="13dp"
                android:textColorHint="@color/primary__color"
                android:textSize="16dp"
                android:drawableEnd="@drawable/baseline_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="25dp"
                app:contentPadding="20dp"
                android:backgroundTint="#ECF3FA"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary__color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Davit Karapetyan"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"/>

                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        app:dividerColor="@color/primary__color" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/image2"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:layout_marginTop="7dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:src="@drawable/like"/>
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/comment"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry...."
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="more"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#8d8d8d"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="25dp"
                app:contentPadding="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary__color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Davit Karapetyan"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"/>

                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        app:dividerColor="@color/primary__color" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/image2"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:layout_marginTop="7dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:src="@drawable/like"/>
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/comment"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry...."
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="more"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#8d8d8d"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="25dp"
                app:contentPadding="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary__color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Davit Karapetyan"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="17dp"/>

                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        app:dividerColor="@color/primary__color" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/image2"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:layout_marginTop="7dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:src="@drawable/like"/>
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/comment"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry...."
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="more"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#8d8d8d"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>