<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/page_bg"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/searchView"
        style="@style/input__bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20ssp"
        android:clipToPadding="false"
        android:drawableEnd="@drawable/baseline_search_24"
        android:drawableTint="@color/white"
        android:fontFamily="@font/nunito_regular"
        android:hint="Search"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/_12ssp"
        android:paddingVertical="13dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:paddingHorizontal="@dimen/_12ssp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:visibility="gone"
        android:layout_marginBottom="100dp"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>