<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        app:contentPadding="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/card_bg"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/background_image"
                    app:riv_oval="true"
                     />
                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text__color"
                    android:fontFamily="@font/nunito_medium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                app:dividerColor="@color/primary__color" />
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/postImages"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                app:iss_text_align="CENTER"/>
            <!--            <com.codebyashish.autoimageslider.AutoImageSlider-->
<!--                android:id="@+id/postImages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_200sdp"-->
<!--                android:background="@drawable/rounded_corner"-->
<!--                android:clipToOutline="true"-->
<!--                app:ais_corner_radius="10"-->
<!--                app:ais_indicator_align="@string/center"-->
<!--                app:ais_placeholder="@drawable/placeholder_default_loading"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <com.like.LikeButton
                    app:icon_type="heart"
                    app:icon_size="@dimen/_8ssp"
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/showComments"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/messagechat"
                    app:tint="@color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="10dp"
                style="@style/text__color"/>
            <TextView
                android:id="@+id/moreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more"
                android:fontFamily="@font/nunito_regular"
                android:textColor="#8d8d8d"
                android:textSize="@dimen/_11ssp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>