<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Davit Karapetyan"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/_13ssp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</RelativeLayout>